
apiVersion: v1
kind: Secret
metadata:
  name: wso2am-pattern-1-am-service-db-secret
  namespace: default
type: Opaque
data:

  H2_CARBON_DB_USERNAME:  "d3NvMmNhcmJvbg=="


  H2_CARBON_DB_PASSWORD:  "d3NvMmNhcmJvbg=="
